platform :ios, '8.0'

target ‘stroimarket’ do

pod 'Fabric'
pod 'Crashlytics'
pod 'AFNetworking'
pod 'SDWebImage'
pod 'Realm'
pod 'SVProgressHUD'
pod 'EasyMapping'
pod 'Masonry'
pod 'BlocksKit'
pod 'TWMessageBarManager'
pod 'Typhoon'
pod 'RamblerTyphoonUtils/AssemblyCollector'
pod 'ViperMcFlurry'
pod 'RETableViewManager'
pod 'GoogleMaps'
pod 'ActionSheetPicker-3.0'
pod 'Firebase/Core'
pod 'Firebase/Messaging'

end
